<!DOCTYPE html>
<html>
<head>
  <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width" name="viewport"><!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
  <title></title><!--[if !mso]><!== -->


 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><!--<![endif]-->

  <style id="media-query" type="text/css">
       body {
   margin: 0;
   padding: 0; 
   font-family: 'Lato', sans-serif !important;
 }



  table, tr, td {
   vertical-align: top;
   border-collapse: collapse; }

  .ie-browser table, .mso-container table {
   table-layout: fixed; }

  * {
   line-height: inherit; }

  a[x-apple-data-detectors=true] {
   color: inherit !important;
   text-decoration: none !important; }


.footer-xap ul li {
    display:  inline-block;
    padding: 5px;
    margin: 20px 0px;
}

.footer-xap ul {
    padding:  0px;
    margin: 0px;
    margin-left: 10px;
}

.footer-xap ul li a {
    text-decoration:  none;
    font-size: 30px;
    color: #dcdcdd;
    transition: all 0.4s ease-in-out;
}

.footer-xap ul li a:hover{
  color: #5ac2a8;
}

  [owa] .img-container div, [owa] .img-container button {
   display: block !important; }

  [owa] .fullwidth button {
   width: 100% !important; }

  [owa] .block-grid .col {
   display: table-cell;
   float: none !important;
   vertical-align: top; }

  .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
   width: 650px !important; }

  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
   line-height: 100%; }

  .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
   width: 216px !important; }

  .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
   width: 432px !important; }

  .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
   width: 325px !important; }

  .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
   width: 216px !important; }

  .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
   width: 162px !important; }

  .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
   width: 130px !important; }

  .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
   width: 108px !important; }

  .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
   width: 92px !important; }

  .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
   width: 81px !important; }

  .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
   width: 72px !important; }

  .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
   width: 65px !important; }

  .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
   width: 59px !important; }

  .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
   width: 54px !important; }

  @media only screen and (min-width: 670px) {
   .block-grid {
     width: 650px !important; }
   .block-grid .col {
     vertical-align: top; }
     .block-grid .col.num12 {
       width: 650px !important; }
   .block-grid.mixed-two-up .col.num4 {
     width: 216px !important; }
   .block-grid.mixed-two-up .col.num8 {
     width: 432px !important; }
   .block-grid.two-up .col {
     width: 325px !important; }
   .block-grid.three-up .col {
     width: 216px !important; }
   .block-grid.four-up .col {
     width: 162px !important; }
   .block-grid.five-up .col {
     width: 130px !important; }
   .block-grid.six-up .col {
     width: 108px !important; }
   .block-grid.seven-up .col {
     width: 92px !important; }
   .block-grid.eight-up .col {
     width: 81px !important; }
   .block-grid.nine-up .col {
     width: 72px !important; }
   .block-grid.ten-up .col {
     width: 65px !important; }
   .block-grid.eleven-up .col {
     width: 59px !important; }
   .block-grid.twelve-up .col {
     width: 54px !important; } }

  @media (max-width: 670px) {
   .block-grid, .col {
     min-width: 320px !important;
     max-width: 100% !important;
     display: block !important; }
   .block-grid {
     width: calc(100% - 40px) !important; }
   .col {
     width: 100% !important; }
     .col > div {
       margin: 0 auto; }
   img.fullwidth, img.fullwidthOnMobile {
     max-width: 100% !important; }
   .no-stack .col {
     min-width: 0 !important;
     display: table-cell !important; }
   .no-stack.two-up .col {
     width: 50% !important; }
   .no-stack.mixed-two-up .col.num4 {
     width: 33% !important; }
   .no-stack.mixed-two-up .col.num8 {
     width: 66% !important; }
   .no-stack.three-up .col.num4 {
     width: 33% !important; }
   .no-stack.four-up .col.num3 {
     width: 25% !important; }
   .mobile_hide {
     min-height: 0px;
     max-height: 0px;
     max-width: 0px;
     display: none;
     overflow: hidden;
     font-size: 0px; } }

  </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
  <style id="media-query-bodytag" type="text/css">
     @media (max-width: 520px) {
       .block-grid {
         min-width: 320px!important;
         max-width: 100%!important;
         width: 100%!important;
         display: block!important;
       }

       .col {
         min-width: 320px!important;
         max-width: 100%!important;
         width: 100%!important;
         display: block!important;
       }

         .col > div {
           margin: 0 auto;
         }

       img.fullwidth {
         max-width: 100%!important;
       }
             img.fullwidthOnMobile {
         max-width: 100%!important;
       }
       .no-stack .col {
                 min-width: 0!important;
                 display: table-cell!important;
             }
             .no-stack.two-up .col {
                 width: 50%!important;
             }
             .no-stack.mixed-two-up .col.num4 {
                 width: 33%!important;
             }
             .no-stack.mixed-two-up .col.num8 {
                 width: 66%!important;
             }
             .no-stack.three-up .col.num4 {
                 width: 33%!important;
             }
             .no-stack.four-up .col.num3 {
                 width: 25%!important;
             }
       .mobile_hide {
         min-height: 0px!important;
         max-height: 0px!important;
         max-width: 0px!important;
         display: none!important;
         overflow: hidden!important;
         font-size: 0px!important;
       }
     }
  </style><!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table cellpadding="0" cellspacing="0" class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->
          <div style="background-color:#FBFBFB;">
            <div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FBFBFB;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div align="center" class="img-container center autowidth fullwidthOnMobile fullwidth" style="padding-right: 0px; padding-left: 0px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                        <img align="center" alt="Image" border="0" class="center autowidth fullwidthOnMobile fullwidth" src="images/2018-08-20.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 650px" title="Image" width="650"><!--[if mso]></td></tr></table><![endif]-->
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#FBFBFB;">
            <div class="block-grid mixed-two-up" style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FBFBFB;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="217" style=" width:217px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num4" style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 216px;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <div style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                          <div style="font-size:12px;line-height:14px;font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif;color:#555555;text-align:left;">
                            <p style="margin: 0;font-size: 14px;line-height: 17px"><strong><span style="font-size: 15px; line-height: 18px;">Dear&#160; xxxx<br></span></strong></p>
                          </div>
                        </div><!--[if mso]></td></tr></table><![endif]-->
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><td align="center" width="433" style=" width:433px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num8" style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 432px;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <div style="color:#555555;font-family:'Lato', sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                          <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', sans-serif;text-align:left;">
                            <p style="margin: 0;font-size: 12px;line-height: 14px"><br data-mce-bogus="1"></p>
                          </div>
                        </div><!--[if mso]></td></tr></table><![endif]-->
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#FBFBFB;">
            <div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FBFBFB;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <div style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                          <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                            <p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px;">Thank you for signing up to X Motion Pictures</span></p>
                          </div>
                        </div><!--[if mso]></td></tr></table><![endif]-->
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#FBFBFB;">
            <div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FBFBFB;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <div style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                          <div style="font-size:12px;line-height:18px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                            <p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 14px; line-height: 21px;">Please <a href="https://www.xmotionpictures.io/" rel="noopener" style="color:#0068A5;text-decoration: underline;" target="_blank">click</a> here to upload your KYC identification documents to be verified with XMP, if you have not already completed this process.<br></span></p>
                          </div>
                        </div><!--[if mso]></td></tr></table><![endif]-->
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#FBFBFB;">
            <div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FBFBFB;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <div style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                          <div style="font-size:12px;line-height:18px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                            <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 14px; line-height: 21px;">XMP will integrate one global currency with blockchain technology on our intelligent platform to provide solutions to improve filmmaking business operations. We look forward to revolutionizing and streamlining the film industry.</span></p>
                          </div>
                        </div><!--[if mso]></td></tr></table><![endif]-->
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#FBFBFB;">
            <div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FBFBFB;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <div style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                          <div style="font-size:12px;line-height:14px;font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif;color:#555555;text-align:left;">
                            <p style="margin: 0;font-size: 14px;line-height: 17px">Best Regards,</p>
                          </div>
                        </div><!--[if mso]></td></tr></table><![endif]-->
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#FBFBFB;">
            <div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FBFBFB;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <div style="color:#555555;font-family:'Lato', sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                          <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', sans-serif;text-align:left;">
                            <p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px;">Team @ X Motion Pictures</span></p>
                          </div>
                        </div><!--[if mso]></td></tr></table><![endif]-->
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
      <div style="background-color:#FBFBFB;">
        <div class="block-grid two-up" style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color:#FBFBFB;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;"> 
            <div class="footer-xap">
              <ul style="float: left; width: 50%;" class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                <li> <a href=""><i class="fab fa-twitter-square"></i></a></li>
                <li> <a href=""><i class="fab fa-youtube-square"></i></a></li>
                <li> <a href=""><i class="fab fa-instagram"></i></a></li>
                <li> <a href=""><i class="fab fa-linkedin"></i></a></li>           
              </ul>
              <ul style="float: left; width: 50%;text-align: right"  class="col-md-6 col-lg-6 col-sm-12 col-xs-12 ">
                <li><a href="https://www.xmotionpictures.io/" target="_blank" style="font-size: 18px; color: #000; margin-top: 10px; display: inline-block; text-align: right;"> www.xmotionpictures.io</a></li>
              </ul>
            </div>
          </div>
        </div> 
        </div> 
        </td>
      </tr>
    </tbody>
  </table><!--[if (mso)|(IE)]></div><![endif]-->
</body>
</html>