<!DOCTYPE html>
<html>
<head>
  <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width" name="viewport"><!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
  <title></title><!--[if !mso]><!== -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><!--<![endif]-->

  <style id="media-query" type="text/css">
       body {
   margin: 0;
   padding: 0;
     font-family: 'Lato', sans-serif !important;
      }

  table, tr, td {
   vertical-align: top;
   border-collapse: collapse; }

  .ie-browser table, .mso-container table {
   table-layout: fixed; }

  * {
   line-height: inherit; }

  a[x-apple-data-detectors=true] {
   color: inherit !important;
   text-decoration: none !important; }

  [owa] .img-container div, [owa] .img-container button {
   display: block !important; }

  [owa] .fullwidth button {
   width: 100% !important; }

  [owa] .block-grid .col {
   display: table-cell;
   float: none !important;
   vertical-align: top; }

  .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
   width: 650px !important; }

  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
   line-height: 100%; }

  .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
   width: 216px !important; }

  .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
   width: 432px !important; }

  .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
   width: 325px !important; }

  .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
   width: 216px !important; }

  .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
   width: 162px !important; }

  .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
   width: 130px !important; }

  .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
   width: 108px !important; }

  .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
   width: 92px !important; }

  .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
   width: 81px !important; }

  .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
   width: 72px !important; }

  .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
   width: 65px !important; }

  .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
   width: 59px !important; }

  .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
   width: 54px !important; }

  @media only screen and (min-width: 670px) {
   .block-grid {
     width: 650px !important; }
   .block-grid .col {
     vertical-align: top; }
     .block-grid .col.num12 {
       width: 650px !important; }
   .block-grid.mixed-two-up .col.num4 {
     width: 216px !important; }
   .block-grid.mixed-two-up .col.num8 {
     width: 432px !important; }
   .block-grid.two-up .col {
     width: 325px !important; }
   .block-grid.three-up .col {
     width: 216px !important; }
   .block-grid.four-up .col {
     width: 162px !important; }
   .block-grid.five-up .col {
     width: 130px !important; }
   .block-grid.six-up .col {
     width: 108px !important; }
   .block-grid.seven-up .col {
     width: 92px !important; }
   .block-grid.eight-up .col {
     width: 81px !important; }
   .block-grid.nine-up .col {
     width: 72px !important; }
   .block-grid.ten-up .col {
     width: 65px !important; }
   .block-grid.eleven-up .col {
     width: 59px !important; }
   .block-grid.twelve-up .col {
     width: 54px !important; } }

  @media (max-width: 670px) {
   .block-grid, .col {
     min-width: 320px !important;
     max-width: 100% !important;
     display: block !important; }
   .block-grid {
     width: calc(100% - 40px) !important; }
   .col {
     width: 100% !important; }
     .col > div {
       margin: 0 auto; }
   img.fullwidth, img.fullwidthOnMobile {
     max-width: 100% !important; }
   .no-stack .col {
     min-width: 0 !important;
     display: table-cell !important; }
   .no-stack.two-up .col {
     width: 50% !important; }
   .no-stack.mixed-two-up .col.num4 {
     width: 33% !important; }
   .no-stack.mixed-two-up .col.num8 {
     width: 66% !important; }
   .no-stack.three-up .col.num4 {
     width: 33% !important; }
   .no-stack.four-up .col.num3 {
     width: 25% !important; }
   .mobile_hide {
     min-height: 0px;
     max-height: 0px;
     max-width: 0px;
     display: none;
     overflow: hidden;
     font-size: 0px; } }

  </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
  <style id="media-query-bodytag" type="text/css">
     @media (max-width: 520px) {
       .block-grid {
         min-width: 320px!important;
         max-width: 100%!important;
         width: 100%!important;
         display: block!important;
       }

       .col {
         min-width: 320px!important;
         max-width: 100%!important;
         width: 100%!important;
         display: block!important;
       }

         .col > div {
           margin: 0 auto;
         }

       img.fullwidth {
         max-width: 100%!important;
       }
             img.fullwidthOnMobile {
         max-width: 100%!important;
       }
       .no-stack .col {
                 min-width: 0!important;
                 display: table-cell!important;
             }
             .no-stack.two-up .col {
                 width: 50%!important;
             }
             .no-stack.mixed-two-up .col.num4 {
                 width: 33%!important;
             }
             .no-stack.mixed-two-up .col.num8 {
                 width: 66%!important;
             }
             .no-stack.three-up .col.num4 {
                 width: 33%!important;
             }
             .no-stack.four-up .col.num3 {
                 width: 25%!important;
             }
       .mobile_hide {
         min-height: 0px!important;
         max-height: 0px!important;
         max-width: 0px!important;
         display: none!important;
         overflow: hidden!important;
         font-size: 0px!important;
       }
     }
  </style><!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table cellpadding="0" cellspacing="0" class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->
          <div style="background-color:#FBFBFB;">
            <div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FBFBFB;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
        
              </div>
            </div>
          </div>
          <div style="background-color:#FBFBFB;">
            <div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FBFBFB;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    
                      <!--<![endif]-->
                      <div align="center" class="img-container center fixedwidth" style="padding-right: 0px; padding-left: 0px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                        <img align="center" alt="Image" border="0" class="center fixedwidth" src="images/2018-08-20.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 650px" title="Image" width="650"><!--[if mso]></td></tr></table><![endif]-->
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#FBFBFB;">
            <div class="block-grid mixed-two-up" style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FBFBFB;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="217" style=" width:217px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num4" style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 216px;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <div style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                          <div style="font-size:12px;line-height:14px;font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif;color:#555555;text-align:left;">
                            <p style="margin: 0;font-size: 14px;line-height: 17px"><strong><span style="font-size: 15px; line-height: 18px;">Dear&#160; xxxx<br></span></strong></p>
                          </div>
                        </div><!--[if mso]></td></tr></table><![endif]-->
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><td align="center" width="433" style=" width:433px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num8" style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 432px;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <div style="color:#555555;line-height:120%;font-family:'Lato', sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                          <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', sans-serif;text-align:left;">
                            <p style="margin: 0;font-size: 12px;line-height: 14px"><br data-mce-bogus="1"></p>
                          </div>
                        </div><!--[if mso]></td></tr></table><![endif]-->
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#FBFBFB;">
            <div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FBFBFB;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <div style="color:#555555;line-height:120%;font-family:'Lato', sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                          <div style="font-size:12px;line-height:14px;text-align:left;color:#555555;font-family:'Lato', sans-serif;">
                            <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left"><span style="font-size: 14px; line-height: 16px;">Thank you for joining the XMP token sale.</span></p>
                          </div>
                        </div><!--[if mso]></td></tr></table><![endif]-->
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#FBFBFB;">
            <div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FBFBFB;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <div style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                          <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                            <p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px;">You have purchased <span style="color: rgb(90, 194, 168); font-size: 14px; line-height: 16px;">&#160; <span style="background-color: rgb(255, 255, 255); font-size: 14px; line-height: 16px;"><strong>X1X2X3X4X5X6</strong></span></span>&#160; XMP tokens</span></p>
                          </div>
                        </div><!--[if mso]></td></tr></table><![endif]-->
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#FBFBFB;">
            <div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FBFBFB;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <div style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                          <div style="font-size:12px;line-height:14px;font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif;color:#555555;text-align:left;">
                            <p style="margin: 0;font-size: 14px;line-height: 17px">All XMP tokens will be distributed 30 days after the ICO stages are complete.</p>
                          </div>
                        </div><!--[if mso]></td></tr></table><![endif]-->
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#FBFBFB;">
            <div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FBFBFB;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <div style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                          <div style="font-size:12px;line-height:14px;font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif;color:#555555;text-align:left;">
                            <p style="margin: 0;font-size: 14px;line-height: 17px">Best Regards,</p>
                          </div>
                        </div><!--[if mso]></td></tr></table><![endif]-->
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#FBFBFB;">
            <div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FBFBFB;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <div style="color:#555555;line-height:120%;font-family:'Lato', sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                          <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', sans-serif;text-align:left;">
                            <p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px;">Team @ X Motion Pictures</span></p>
                          </div>
                        </div><!--[if mso]></td></tr></table><![endif]-->
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#fbfbfb;">
            <div class="block-grid two-up" style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#d1d0d0;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FFFFFF;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="325" style=" width:325px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num6" style="min-width: 320px;max-width: 325px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div align="left" class="" style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px;">
                        <div style="line-height:25px;font-size:1px">
                          &#160;
                        </div>
                        <div style="display: table; max-width:225px;">
                          <!--[if (mso)|(IE)]><table width="205" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"  align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:205px;"><tr><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px" width="32">
                            <tbody>
                              <tr style="vertical-align: top">
                                <td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle">
                                  <a href="https://www.facebook.com/ProjectXMotionPictures/" target="_blank" title="Facebook"><img alt="Facebook" src="images/facebook-logo-button.svg" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Facebook" width="32"></a>
                                  <div style="line-height:5px;font-size:1px">
                                    &#160;
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table><!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px" width="32">
                            <tbody>
                              <tr style="vertical-align: top">
                                <td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle">
                                  <a href="https://twitter.com/ProjectXmp" target="_blank" title="Twitter"><img alt="Twitter" src="images/twitter-logo-button.svg" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Twitter" width="32"></a>
                                  <div style="line-height:5px;font-size:1px">
                                    &#160;
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table><!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px" width="32">
                            <tbody>
                              <tr style="vertical-align: top">
                                <td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle">
                                  <a href="https://www.youtube.com/channel/UCxesHQCuEZb8ZDK9v32HkHA?view_as=subscriber" target="_blank" title="YouTube"><img alt="YouTube" src="images/youtube.svg" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="YouTube" width="32"></a>
                                  <div style="line-height:5px;font-size:1px">
                                    &#160;
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table><!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px" width="32">
                            <tbody>
                              <tr style="vertical-align: top">
                                <td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle">
                                  <a href="https://www.instagram.com/projectxmp/" target="_blank" title="Instagram"><img alt="Instagram" src="images/instagram-logo.svg" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Instagram" width="32"></a>
                                  <div style="line-height:5px;font-size:1px">
                                    &#160;
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table><!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0" width="32">
                            <tbody>
                              <tr style="vertical-align: top">
                                <td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle">
                                  <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F18736181%2Fadmin%2Fupdates%2F" target="_blank" title="LinkedIn"><img alt="LinkedIn" src="images/linkedin-logo-button.svg" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="LinkedIn" width="32"></a>
                                  <div style="line-height:5px;font-size:1px">
                                    &#160;
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><td align="center" width="325" style=" width:325px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num6" style="min-width: 320px;max-width: 325px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <div style="color:#555555;line-height:120%;font-family:'Lato', sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                          <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', sans-serif;text-align:right;">
                            <p style="margin: 0;font-size: 18px;line-height: 17px;margin-top: 22px; "> <a style="text-decoration: none;color: #5ac2a8;" href="https://www.xmotionpictures.io/"> www.xmotionpictures.io</a></p>
                          </div>
                        </div><!--[if mso]></td></tr></table><![endif]-->
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>    
        </td>
      </tr>
    </tbody>
  </table>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
<!--[if (mso)|(IE)]></div><![endif]-->
</body>
</html>